{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nf7mCTJGmeGBkRSBEt4e_",
      "type": "rectangle",
      "x": 1193.2972671365515,
      "y": 22.437063031968563,
      "width": 344.3291356749195,
      "height": 240.70014047810832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 618055884,
      "version": 322,
      "versionNonce": 781059407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HbBGrsy2-rK25hjCTFwt8",
          "type": "arrow"
        },
        {
          "id": "Yiw21JO2w_RDpoiReX9QD",
          "type": "arrow"
        }
      ],
      "updated": 1732421566962,
      "link": null,
      "locked": false
    },
    {
      "id": "kW4tiClUIvN3GAV3kQnaH",
      "type": "line",
      "x": 1535.5973521813544,
      "y": 77.73049843854466,
      "width": 340.22176320165727,
      "height": 0.21769250184859462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 454807372,
      "version": 292,
      "versionNonce": 1738471855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732421514115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340.22176320165727,
          -0.21769250184859462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "14OVrJfwjNZqq1DHV8Mi9",
      "type": "text",
      "x": 1300.8027399900652,
      "y": 42.96056528722828,
      "width": 155.26951830244775,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1073481164,
      "version": 462,
      "versionNonce": 2007305071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732421522828,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2BpMUom00FSMIXUFN1l_H",
      "type": "rectangle",
      "x": 2395.838020505144,
      "y": -106.17667410048705,
      "width": 508.51903474414235,
      "height": 227.14830114771553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1111562710,
      "version": 282,
      "versionNonce": 1962328833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732421659299,
      "link": null,
      "locked": false
    },
    {
      "id": "NA077j3Mvny0VTIVAkHyr",
      "type": "arrow",
      "x": 2444.1985243069257,
      "y": -40.230444733529225,
      "width": 89.39382320345044,
      "height": 1.4654670678291382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1989933014,
      "version": 264,
      "versionNonce": 1510521569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732421659299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.39382320345044,
          1.4654670678291382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8xILjL1bywLsGrEOwA9tW",
      "type": "arrow",
      "x": 2448.595076449446,
      "y": 65.2836369672682,
      "width": 87.92838632342773,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1472620054,
      "version": 244,
      "versionNonce": 1573959361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732421659299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.92838632342773,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xxxD7hRCa1MtS0zUqg4Jy",
      "type": "text",
      "x": 2576.0912245432933,
      "y": -65.12204405875048,
      "width": 276.39288330078125,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1390477398,
      "version": 250,
      "versionNonce": 1122907809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732421659299,
      "link": null,
      "locked": false,
      "text": "has a (composition)",
      "fontSize": 29,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a (composition)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TtBkn-EMe7ZRn0fGkHUW",
      "type": "text",
      "x": 2573.8872567528956,
      "y": 36.49070491111809,
      "width": 161.5199432373047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 386376022,
      "version": 324,
      "versionNonce": 1276164737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732421659299,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDWbIuC8FHEIR8XehaYBO",
      "type": "rectangle",
      "x": 915.7390322328354,
      "y": 374.31683282640444,
      "width": 344.3291356749195,
      "height": 240.70014047810832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 318131169,
      "version": 364,
      "versionNonce": 119099567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HbBGrsy2-rK25hjCTFwt8",
          "type": "arrow"
        }
      ],
      "updated": 1732421562758,
      "link": null,
      "locked": false
    },
    {
      "id": "5uv3WaNnYQjydgF1IHN1G",
      "type": "line",
      "x": 1258.0391172776388,
      "y": 429.6102682329805,
      "width": 340.22176320165727,
      "height": 0.21769250184859462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 618932161,
      "version": 335,
      "versionNonce": 1320392719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732421531095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340.22176320165727,
          -0.21769250184859462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hx5xZ6i-T8N8CPQYoGWs1",
      "type": "text",
      "x": 1023.2445050863496,
      "y": 394.8403350816642,
      "width": 155.26951830244775,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 409700257,
      "version": 512,
      "versionNonce": 1949882607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732421541313,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ynlAt2RWRinJsy6XWHgdV",
      "type": "rectangle",
      "x": 1462.3603314917623,
      "y": 384.5752230524347,
      "width": 344.3291356749195,
      "height": 240.70014047810832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 2135112673,
      "version": 347,
      "versionNonce": 1063042319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yiw21JO2w_RDpoiReX9QD",
          "type": "arrow"
        }
      ],
      "updated": 1732421566962,
      "link": null,
      "locked": false
    },
    {
      "id": "Xn8vobi4QJFIsBTfOGdl4",
      "type": "line",
      "x": 1804.6604165365652,
      "y": 439.8686584590108,
      "width": 340.22176320165727,
      "height": 0.21769250184859462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1511200705,
      "version": 318,
      "versionNonce": 1991235503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732421535676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340.22176320165727,
          -0.21769250184859462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0jD1OljSiMAHptyeLJdhj",
      "type": "text",
      "x": 1569.865804345276,
      "y": 405.0987253076944,
      "width": 155.26951830244775,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 708605857,
      "version": 497,
      "versionNonce": 574669857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732421548061,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HbBGrsy2-rK25hjCTFwt8",
      "type": "arrow",
      "x": 1177.2974232737458,
      "y": 362.7744141437364,
      "width": 61.54985835127695,
      "height": 84.99745218776957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 28571791,
      "version": 33,
      "versionNonce": 1747542735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732421562758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.54985835127695,
          -84.99745218776957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDWbIuC8FHEIR8XehaYBO",
        "focus": -0.02357946213543187,
        "gap": 11.542418682668,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nf7mCTJGmeGBkRSBEt4e_",
        "focus": 0.11130623712781328,
        "gap": 14.63975844588991,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Yiw21JO2w_RDpoiReX9QD",
      "type": "arrow",
      "x": 1570.044106842287,
      "y": 374.4981506863696,
      "width": 120.16872219128254,
      "height": 93.79019421913142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1812201825,
      "version": 30,
      "versionNonce": 838877999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732421566962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.16872219128254,
          -93.79019421913142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynlAt2RWRinJsy6XWHgdV",
        "focus": 0.3144626976213761,
        "gap": 10.077072366065067,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nf7mCTJGmeGBkRSBEt4e_",
        "focus": 0.28280631624696956,
        "gap": 17.570752957161275,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "p7MMcfXx7VLPj8gavaY8Q",
      "type": "rectangle",
      "x": 1899.071147846404,
      "y": 9.41417448564998,
      "width": 344.3291356749195,
      "height": 240.70014047810832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 535787951,
      "version": 409,
      "versionNonce": 1946780865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732421663431,
      "link": null,
      "locked": false
    },
    {
      "id": "lowB88OlB3ngmAABwnAvO",
      "type": "line",
      "x": 2241.371232891207,
      "y": 64.70760989222607,
      "width": 340.22176320165727,
      "height": 0.21769250184859462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 911371215,
      "version": 379,
      "versionNonce": 1960658081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732421663431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340.22176320165727,
          -0.21769250184859462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lhVm7un7FC6EYC1A6gWiL",
      "type": "text",
      "x": 1967.0088589294978,
      "y": 27.006712417444817,
      "width": 219.75031078938247,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 64100847,
      "version": 597,
      "versionNonce": 1223559297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732421663431,
      "link": null,
      "locked": false,
      "text": "NotificationFactory",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotificationFactory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DEjqC2w51JPmgs3vinrPu",
      "type": "text",
      "x": 1930.9900493816122,
      "y": 108.51486658385852,
      "width": 281.77047109108616,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 349605569,
      "version": 131,
      "versionNonce": 167465057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732421663431,
      "link": null,
      "locked": false,
      "text": "+ createNotification():\nNotification",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ createNotification(): Notification",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ObR8SInHxOf-o1p7ViUtS",
      "type": "rectangle",
      "x": 2355.537232476917,
      "y": 405.2731633288086,
      "width": 473.34770436501685,
      "height": 187.580448813876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1146711073,
      "version": 79,
      "versionNonce": 530304943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5mIEwzU57FVBflICw6Qz"
        }
      ],
      "updated": 1732421739575,
      "link": null,
      "locked": false
    },
    {
      "id": "b5mIEwzU57FVBflICw6Qz",
      "type": "text",
      "x": 2369.4552863195813,
      "y": 454.0633877357466,
      "width": 445.5115966796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 400019905,
      "version": 169,
      "versionNonce": 1778647503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732421739575,
      "link": null,
      "locked": false,
      "text": "creates notification(email or message)\nbased on the user sign up method -\nmobile number or email ",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObR8SInHxOf-o1p7ViUtS",
      "originalText": "creates notification(email or message) based on the user sign up method - mobile number or email ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huw3SRtXO5-fNJfJU-nV8",
      "type": "line",
      "x": 2365.79577364198,
      "y": 408.2040974644669,
      "width": 133.35801636516453,
      "height": 161.2020415929511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 372972047,
      "version": 94,
      "versionNonce": 1744086145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732421751442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.35801636516453,
          -161.2020415929511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}