{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nf7mCTJGmeGBkRSBEt4e_",
      "type": "rectangle",
      "x": 1193.2972671365515,
      "y": 22.437063031968563,
      "width": 401.48262301051557,
      "height": 280.65276430567656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 618055884,
      "version": 257,
      "versionNonce": 1530464598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFfi7P7PzcL0QBhU8OCGg",
          "type": "arrow"
        },
        {
          "id": "BCcTX5R46k_roZzvXriKZ",
          "type": "arrow"
        }
      ],
      "updated": 1732359818276,
      "link": null,
      "locked": false
    },
    {
      "id": "kW4tiClUIvN3GAV3kQnaH",
      "type": "line",
      "x": 1592.414047455296,
      "y": 86.90838184378427,
      "width": 396.69348812939603,
      "height": 0.25382620172580816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 454807372,
      "version": 231,
      "versionNonce": 1367176022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732358568244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -396.69348812939603,
          -0.25382620172580816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "14OVrJfwjNZqq1DHV8Mi9",
      "type": "text",
      "x": 1349.4218190558677,
      "y": 46.36715974787096,
      "width": 79.4619695798647,
      "height": 28.84615331288625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1073481164,
      "version": 349,
      "versionNonce": 884259350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732358573244,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 23.076922650309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5rzkLF5NI20TIflFT6Cx6",
      "type": "text",
      "x": 1214.1378045980694,
      "y": 114.34073754326229,
      "width": 359.9531499548817,
      "height": 86.53845993865875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2080205300,
      "version": 320,
      "versionNonce": 1118144010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732358741139,
      "link": null,
      "locked": false,
      "text": "+ log(): Logging\n\n+ authenticate(): Authenticate",
      "fontSize": 23.076922650309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ log(): Logging\n\n+ authenticate(): Authenticate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BCcTX5R46k_roZzvXriKZ",
      "type": "arrow",
      "x": 1224.545081891838,
      "y": 401.3656739834552,
      "width": 36.96749423215488,
      "height": 89.89995126781116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 389856244,
      "version": 149,
      "versionNonce": 1528803850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359885423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.96749423215488,
          -89.89995126781116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nf7mCTJGmeGBkRSBEt4e_",
        "focus": 0.2298111327950947,
        "gap": 8.375895377998912,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFfi7P7PzcL0QBhU8OCGg",
      "type": "arrow",
      "x": 1613.4204555880754,
      "y": 401.01212603747706,
      "width": 86.38175937107144,
      "height": 89.546403321833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1184414196,
      "version": 105,
      "versionNonce": 135945750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359890433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.38175937107144,
          -89.546403321833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nf7mCTJGmeGBkRSBEt4e_",
        "focus": 0.031081928158318776,
        "gap": 8.375895377998912,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W5dQmsCm1nCBDoRC4okCn",
      "type": "rectangle",
      "x": 739.1495470856993,
      "y": 714.8469215972551,
      "width": 212.436676941004,
      "height": 172.20765790580128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 563762122,
      "version": 650,
      "versionNonce": 7486410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5IkbqMKl2KvvMqngNDFXK",
          "type": "arrow"
        }
      ],
      "updated": 1732359973673,
      "link": null,
      "locked": false
    },
    {
      "id": "gt1VK4OBOynpdJqaI8WJ3",
      "type": "line",
      "x": 947.7550652061353,
      "y": 779.3182404090709,
      "width": 206.18222593108777,
      "height": 0.2538262017258077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1467042442,
      "version": 580,
      "versionNonce": 1315584598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359954277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.18222593108777,
          -0.2538262017258077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gMD-1VX6939iLUny3KXFR",
      "type": "text",
      "x": 801.483844410271,
      "y": 740.242515568793,
      "width": 124.8915996216013,
      "height": 28.84615331288625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 213608778,
      "version": 711,
      "versionNonce": 1629257622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359954277,
      "link": null,
      "locked": false,
      "text": "FileLogging",
      "fontSize": 23.076922650309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileLogging",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CZVLvS7pNUhCMzKqTLwB9",
      "type": "text",
      "x": 759.9900845472174,
      "y": 806.7505961085486,
      "width": 165.04545636527985,
      "height": 28.84615331288625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 953397258,
      "version": 668,
      "versionNonce": 131341526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359954277,
      "link": null,
      "locked": false,
      "text": "+ log(): void",
      "fontSize": 23.076922650309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ log(): void",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PAMp2wRPPBzj_CgmK5TmW",
      "type": "rectangle",
      "x": 1060.0882537671916,
      "y": 716.3123584772779,
      "width": 212.436676941004,
      "height": 172.20765790580128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 454606666,
      "version": 717,
      "versionNonce": 2028367062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GSO9ZsPdYBDd-L3UDc5dz",
          "type": "arrow"
        }
      ],
      "updated": 1732359977627,
      "link": null,
      "locked": false
    },
    {
      "id": "OUZ-ClIqE_ikFDgUeDJZp",
      "type": "line",
      "x": 1268.6937718876277,
      "y": 780.7836772890937,
      "width": 206.18222593108777,
      "height": 0.2538262017258077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2098611722,
      "version": 651,
      "versionNonce": 543762582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359948960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.18222593108777,
          -0.2538262017258077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0qy9MAXLJRqEY0ph7lMku",
      "type": "text",
      "x": 1075.5274841700043,
      "y": 744.6389469600872,
      "width": 180.57952932594844,
      "height": 28.84615331288625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 993326282,
      "version": 825,
      "versionNonce": 1772332502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359948960,
      "link": null,
      "locked": false,
      "text": "TerminalLogging",
      "fontSize": 23.076922650309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TerminalLogging",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I9Ifk6--x5zeSuPkPeuVC",
      "type": "text",
      "x": 1080.9287912287098,
      "y": 808.2160329885714,
      "width": 165.04545636527985,
      "height": 28.84615331288625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 118475658,
      "version": 739,
      "versionNonce": 958167830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359948960,
      "link": null,
      "locked": false,
      "text": "+ log(): void",
      "fontSize": 23.076922650309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ log(): void",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DSc5_pDaGUlDdxcdcz6nt",
      "type": "rectangle",
      "x": 1924.716902942662,
      "y": 659.1590220807143,
      "width": 310.62312142459035,
      "height": 246.94668967973413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1038056138,
      "version": 728,
      "versionNonce": 1589235478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMmK8PaFm-3XQDcVyoLs2",
          "type": "arrow"
        }
      ],
      "updated": 1732359986103,
      "link": null,
      "locked": false
    },
    {
      "id": "7tvcL4PErgqu15vJ2zHtE",
      "type": "line",
      "x": 2234.440222311634,
      "y": 728.0267722838241,
      "width": 307.30002717962367,
      "height": 4.65025759301988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 511283594,
      "version": 684,
      "versionNonce": 1662730774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359934411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.30002717962367,
          -4.65025759301988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GwuV8e--4DfY_m7zMQNzP",
      "type": "text",
      "x": 1950.4141915056332,
      "y": 684.5546160522524,
      "width": 267.0429617742586,
      "height": 28.84615331288625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2032324682,
      "version": 844,
      "versionNonce": 299274070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359934411,
      "link": null,
      "locked": false,
      "text": "PasswordAuthenticate",
      "fontSize": 23.076922650309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasswordAuthenticate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jGMfcye8yAKk2rbmLZVyu",
      "type": "text",
      "x": 1942.5505242079814,
      "y": 749.8909368223703,
      "width": 269.0937691201826,
      "height": 28.84615331288625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 297154314,
      "version": 735,
      "versionNonce": 2117481622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359934411,
      "link": null,
      "locked": false,
      "text": "+ authenticate(): void",
      "fontSize": 23.076922650309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ authenticate(): void",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "38fhcNqMOFesjEHVotkWy",
      "type": "rectangle",
      "x": 1515.1175141270205,
      "y": 670.1499194321103,
      "width": 310.62312142459035,
      "height": 246.94668967973413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1917249302,
      "version": 724,
      "versionNonce": 272661962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "468o9Xs6Z6PR-qNRE9L-U",
          "type": "arrow"
        }
      ],
      "updated": 1732359981638,
      "link": null,
      "locked": false
    },
    {
      "id": "69f2P6kGyrP_cHPKk64Q0",
      "type": "line",
      "x": 1824.8408334959931,
      "y": 739.01766963522,
      "width": 307.30002717962367,
      "height": 4.65025759301988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1715835990,
      "version": 678,
      "versionNonce": 1095207830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359940428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.30002717962367,
          -4.65025759301988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7wxmMjr2z9S6TDrCG9JyL",
      "type": "text",
      "x": 1540.8148026899917,
      "y": 695.5455134036483,
      "width": 267.0429617742586,
      "height": 28.84615331288625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1484560790,
      "version": 857,
      "versionNonce": 1186834646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359940428,
      "link": null,
      "locked": false,
      "text": "OAuthAuthenticate",
      "fontSize": 23.076922650309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuthAuthenticate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DEg9cvsZfWU_CM0-zZUZu",
      "type": "text",
      "x": 1532.95113539234,
      "y": 760.8818341737665,
      "width": 269.0937691201826,
      "height": 28.84615331288625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 270595798,
      "version": 734,
      "versionNonce": 167648790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359940428,
      "link": null,
      "locked": false,
      "text": "+ authenticate(): void",
      "fontSize": 23.076922650309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ authenticate(): void",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2BpMUom00FSMIXUFN1l_H",
      "type": "rectangle",
      "x": 1906.370087830587,
      "y": 35.97402392042619,
      "width": 508.51903474414235,
      "height": 227.14830114771553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1111562710,
      "version": 64,
      "versionNonce": 506468822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732360021537,
      "link": null,
      "locked": false
    },
    {
      "id": "NA077j3Mvny0VTIVAkHyr",
      "type": "arrow",
      "x": 1954.7305916323687,
      "y": 101.92025328738407,
      "width": 89.39382320345044,
      "height": 1.4654670678291382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1989933014,
      "version": 46,
      "versionNonce": 1267403990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732360013636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.39382320345044,
          1.4654670678291382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8xILjL1bywLsGrEOwA9tW",
      "type": "arrow",
      "x": 1959.127143774889,
      "y": 207.43433498818143,
      "width": 87.92838632342773,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1472620054,
      "version": 26,
      "versionNonce": 1566024278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359365666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.92838632342773,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xxxD7hRCa1MtS0zUqg4Jy",
      "type": "text",
      "x": 2086.6232918687365,
      "y": 77.02865396216276,
      "width": 276.39288330078125,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1390477398,
      "version": 32,
      "versionNonce": 1559187658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732360009643,
      "link": null,
      "locked": false,
      "text": "has a (composition)",
      "fontSize": 29,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a (composition)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9Ts0bIc9K0GJPG8YqBk7",
      "type": "rectangle",
      "x": 1061.5534491447622,
      "y": 426.14879438244486,
      "width": 212.436676941004,
      "height": 172.20765790580128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1805566666,
      "version": 566,
      "versionNonce": 432385878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5IkbqMKl2KvvMqngNDFXK",
          "type": "arrow"
        },
        {
          "id": "GSO9ZsPdYBDd-L3UDc5dz",
          "type": "arrow"
        }
      ],
      "updated": 1732359977628,
      "link": null,
      "locked": false
    },
    {
      "id": "rbClbvPm4z4_v2Stk_yfb",
      "type": "line",
      "x": 1270.1589672651985,
      "y": 490.6201131942606,
      "width": 206.18222593108777,
      "height": 0.2538262017258077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1695537546,
      "version": 501,
      "versionNonce": 1092718794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359900631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.18222593108777,
          -0.2538262017258077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9oBPPBmEjqNDtA1Siq1Gd",
      "type": "text",
      "x": 1123.887746469334,
      "y": 451.544388353983,
      "width": 124.8915996216013,
      "height": 28.84615331288625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 632297546,
      "version": 621,
      "versionNonce": 1560864650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359900631,
      "link": null,
      "locked": false,
      "text": "Logging",
      "fontSize": 23.076922650309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PiiTFlL-DbajQmVJPGtNu",
      "type": "text",
      "x": 1082.3939866062804,
      "y": 518.0524688937386,
      "width": 165.04545636527985,
      "height": 28.84615331288625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1297776394,
      "version": 589,
      "versionNonce": 391603786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359900631,
      "link": null,
      "locked": false,
      "text": "+ log(): void",
      "fontSize": 23.076922650309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ log(): void",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "he-5dKSZC8bt6v-diQIoH",
      "type": "rectangle",
      "x": 1520.246422455874,
      "y": 410.0285962607111,
      "width": 265.19361213407984,
      "height": 204.44805414926898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1609620042,
      "version": 602,
      "versionNonce": 592806294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "468o9Xs6Z6PR-qNRE9L-U",
          "type": "arrow"
        },
        {
          "id": "hMmK8PaFm-3XQDcVyoLs2",
          "type": "arrow"
        }
      ],
      "updated": 1732359986103,
      "link": null,
      "locked": false
    },
    {
      "id": "4AJkGnvH2214TSTulDtBM",
      "type": "line",
      "x": 1777.2125651293186,
      "y": 477.43084920818524,
      "width": 254.5428504840957,
      "height": 3.1847603373841977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1177747722,
      "version": 538,
      "versionNonce": 2144203606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359906497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.5428504840957,
          -3.1847603373841977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1qpfHm4i9Ozr9Z8_ML0J7",
      "type": "text",
      "x": 1550.3402631613649,
      "y": 435.42419023224943,
      "width": 157.1320562406821,
      "height": 28.84615331288625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1459769290,
      "version": 664,
      "versionNonce": 2141264022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359906497,
      "link": null,
      "locked": false,
      "text": "Authenticate",
      "fontSize": 23.076922650309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HU5SBzcPpr94V8E_SWS1S",
      "type": "text",
      "x": 1538.0800437211938,
      "y": 500.76051100236714,
      "width": 217.80251230958143,
      "height": 57.6923066257725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 377079434,
      "version": 620,
      "versionNonce": 2086507990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359906497,
      "link": null,
      "locked": false,
      "text": "+ authenticate():\nvoid",
      "fontSize": 23.076922650309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ authenticate(): void",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5IkbqMKl2KvvMqngNDFXK",
      "type": "arrow",
      "x": 911.3141752987719,
      "y": 696.9021380135632,
      "width": 126.03071121382527,
      "height": 92.32475733910883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1024836810,
      "version": 39,
      "versionNonce": 1661743754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359973674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.03071121382527,
          -92.32475733910883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W5dQmsCm1nCBDoRC4okCn",
        "focus": -0.3400493911796992,
        "gap": 17.944783583691958,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x9Ts0bIc9K0GJPG8YqBk7",
        "focus": 0.01964716290378877,
        "gap": 24.208562632165012,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GSO9ZsPdYBDd-L3UDc5dz",
      "type": "arrow",
      "x": 1172.1682190065583,
      "y": 701.2985694048572,
      "width": 1.4655576312486573,
      "height": 77.67002628520413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 510150038,
      "version": 17,
      "versionNonce": 40788502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359977628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4655576312486573,
          -77.67002628520413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PAMp2wRPPBzj_CgmK5TmW",
        "focus": 0.0366610231287591,
        "gap": 15.013789072420707,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x9Ts0bIc9K0GJPG8YqBk7",
        "focus": -0.07384384238387383,
        "gap": 25.272090831406842,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "468o9Xs6Z6PR-qNRE9L-U",
      "type": "arrow",
      "x": 1668.9635172080675,
      "y": 660.2653103788016,
      "width": 2.930994511271365,
      "height": 32.24039624346756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1402759114,
      "version": 15,
      "versionNonce": 599929994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359981638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.930994511271365,
          -32.24039624346756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38fhcNqMOFesjEHVotkWy",
        "focus": 0.06399852698027764,
        "gap": 9.884609053308736,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "he-5dKSZC8bt6v-diQIoH",
        "focus": -0.01877765894400662,
        "gap": 13.54826372535399,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hMmK8PaFm-3XQDcVyoLs2",
      "type": "arrow",
      "x": 1943.0068550897356,
      "y": 630.9559086466054,
      "width": 140.6853215165038,
      "height": 52.75705594430201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 970711958,
      "version": 43,
      "versionNonce": 337345622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732359986103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.6853215165038,
          -52.75705594430201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DSc5_pDaGUlDdxcdcz6nt",
        "focus": 0.5519255981389483,
        "gap": 28.2031134341089,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "he-5dKSZC8bt6v-diQIoH",
        "focus": 0.06509995675351649,
        "gap": 16.88149898327822,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4TtBkn-EMe7ZRn0fGkHUW",
      "type": "text",
      "x": 2084.419324078339,
      "y": 178.64140293203135,
      "width": 161.5199432373047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 386376022,
      "version": 106,
      "versionNonce": 188934794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732360018054,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}